# MultiModule

./: File.txt  README.md  extrafile.txt  pom.xml  profiles.xml
app/: pom.xml
app/src/main/java/com/: TestMain.java
app/src/main/java/com/app/: FileReadandWrite.java  Menu.java
model/: pom.xml
model/src/main/java/com/model/: MapClass.java
service/: pom.xml
service/src/main/java/com/service/: Actions.java  Validation.java
